<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="ISO-8859-1">
    <title>Zu meiner Person</title>
    <link rel="icon"
          type="image/png"
          href="./img/Capture.png">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f2ced81495.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <img src="./img/Integrate.jpg" alt="">
     </header>
     <section>
      <h4 align="left">Zu meiner Person:</h4>

      <p align="justify"><img class="floatimg" src="./img/Helga.png" alt="">Jahrgang 1938, Mutter erwachsener Kinder (eine Tochter und ein Sohn).
        </p>
      <p align="justify">Nach 10-j&auml;hrigem Leben, Lernen und Wirken im Esalen Institut in Kalifornien <a href="http://www.esalen.org/" target="_blank" label="Esalen Institut"><i class="fas fa-chevron-right"></i></a>, arbeite ich seit 30 Jahren in eigener Praxis als Gestalttherapeutin in Freiburg. Als langj&auml;hrige freie Mitarbeiterin leitete ich zudem regelm&auml;&szlig;ig Gruppen im ZIST (Zentrum f&uuml;r Individual - und Sozialtherapie, Penzberg <a href="http://www.zist.de/" target="_blank" label="Zist"><i class="fas fa-chevron-right"></i></a>), und bin seit 1992 Lehrtherapeutin und Supervisorin f&uuml;r das IGW (Institut f&uuml;r integrative Gestalttherapie, W&uuml;rzburg <a href="http://www.igw-gestalttherapie.de/" target="_blank" label="IGW"><i class="fas fa-chevron-right"></i></a>). </p>
      <p align="justify">Mein Therapieansatz ist vornehmlich gepr&auml;gt durch meine Lehrer Richard Price  (Gr&uuml;nder des Esalen Instituts in Kalifornien, verst. <a href="http://www.esalen.org/page/dick-price-interview" target="_blank" label="Dick Price"><i class="fas fa-chevron-right"></i></a>), Charlotte Selver (fr&uuml;he "Sensory Awareness"-Therapeutin, verst. <a href="http://de.wikipedia.org/wiki/Charlotte_Selver" target="_blank" label="Charlotte"><i class="fas fa-chevron-right"></i></a>), Hunter Beaumont, PhD (Systemorientierter Therapeut <a href="http://www.ordersoflove.com/Hidden_Symmetry/Home.html" target="_blank" label="Hidden Symmetry"><i class="fas fa-chevron-right"></i></a>) und A. H. Almaas (Rhidwan - School for Human Development <a href="http://www.ridhwan.org/" target="_blank" label="Diamond Approach"><i class="fas fa-chevron-right"></i></a>).
      </p>
     </section>
    <footer>
      <a class="link-left" style="text-decoration:none" href="./index.html"> <i class="far fa-caret-square-left"></i> Zur Eingangsseite</a>
      <a class="link-right" style="text-decoration:none" href="./ZurArbeit.html">Zu meiner Arbeit <i class="far fa-caret-square-right"></i></a>
    </footer> 
  </body>
</html>
